*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Jokerman';
}
@keyframes rocks {
    from{
       background-image: url(https://media.istockphoto.com/id/2157709669/photo/girl-writes-in-a-notebook-aesthetics.jpg?s=612x612&w=0&k=20&c=akbG0Sw1UFQ1JXiRaUYxOTYpqQH4-zXhATBRMyVYs6E=);
    }
    to{
        background-image: url(https://media.istockphoto.com/id/2158144484/photo/girl-writes-in-a-notebook-aesthetics.jpg?s=612x612&w=0&k=20&c=fzS2akvanGOud-YwG811I9nWUK4b1KeCPxPTMGkqUSI=);
    }  
}
.main{
    background-repeat: no-repeat;
    background-size: cover;
    animation-name: rocks;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
}
.container{
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content{
    text-align: center;
}
.content h1{
    margin-top: -60px;
    color: rgba(249, 249, 249, 0.797);
    font-size: 80px;
    font-weight:bolder;
    font-family: 'stylus';
}
.content a{
    border-radius: 50px;
    color: rgb(214, 220, 218);
    margin-top: 30px;
    text-decoration: none;
    border:2px solid #8d0851c0;
    padding:15px 25px;
    transition: 0.3s;
    font-size: 30px;
    font-weight: bolder;
    font-family: 'stylus';
}
.content a:hover{
    background-color:#8d0851c0;
    color: rgb(248, 245, 245);
    border:rgb(248,245,245);
}
.overlay {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(11, 13, 10, 0.288); 
    z-index: -1;
    pointer-events: none;
}
