<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList</title>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <div class="overlay"></div>
    <div class="main">
        <div class="container">
            <div class="todo-app">
                <h2>To-Do List <img src="icon.png" alt="image"></h2>
                <div class="row">
                    <input type="text" id="input-box" placeholder="Add your Text" style="font-size: 16px;">
                    <button onclick="addTask()">Add</button>
                </div>
                <ul id="list-container">
                    
                </ul>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
