<html>
    <head>
        <title>Landing Page</title>
        <link rel="stylesheet" href="LandingPage2.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    </head>
    <body>
        <div id="main">
            <div class="img">
            </div>
            <div class="top">
                <h1 align="center">Learning Music</h1>
                <div class="quot">
                <p> Music is the greatest <br>communication in the world.<br>
                    Even if people<br> don't understand the <br>language,
                    they still know <br>good music when they <br>hear it.</p>
                </div>
            </div>
            <div class="bottom">
                <div class="m1">
                    <div class="overlay">
                        <h1 align="center">HINDUSTHANI</h1>
                        <p style="margin-left: 5%;"><br>
                            The major vocal forms or styles associated with Hindustani classical music are dhrupad, 
                            khyal, and tarana. Light classical forms include dhamar, trivat, chaiti, kajari, tappa, 
                            tap-khyal, thumri, dadra, ghazal and bhajan
                             these do not adhere to the rigorous rules of classical music.
                        </p>
                    </div>
                </div>
                <div class="m2">
                    <div class="overlay">
                        <h1 align="center">CARNATIC</h1>
                        <p style="margin-left: 5%;"><br>
                            Carnatic music is usually performed by a small ensemble of musicians, 
                            consisting of a principal performer , a melodic accompaniment
                             , a rhythm accompaniment , and a tambura,
                             which acts as a drone throughout the performance.
                        </p>
                    </div>
                </div>
                <div class="m3">
                    <div class="overlay">
                        <h1 align="center">ODISSI</h1>
                        <p style="margin-left: 5%;"><br>
                            Odissi music is intimately and inextricably associated with the Jagannatha temple of Puri.
                             The deity of Jagannatha is at the heart of Odisha's culture, 
                            and Odissi music was originally the music offered as a sevā or service to Jagannatha.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>