*{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height:100%;
    background-color: rgb(244, 159, 1);
}
#main{
    height: 100%;
    width:100%;
}
.img{
    background-image: url('curly2.png');
    background-repeat: no-repeat;
    background-size:cover ;
    width: 348px;
    height: 678px;
    margin-left: 70%;
}
.top{
    height: 300px;
    width: 890px;
    margin-top: -55%;
}
.top h1{
    margin-left: 35%;
    color:white ;
    font-weight: 600;
    font-size: 4vw;
    font-family: Jokerman;
}
.top .quot{
    height: 250px;
    width: 590px;
    /* background-color: rgb(255, 217, 0); */
    margin-left: 10%;
    margin-top: 5%;
}
.quot p{
    color: white;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    font-size: 25px;
    font-family: cursive;
    font-weight: 600;
}
.bottom{
    margin-top: 10%;
    display: flex;
    gap:10px;
    height:180px ;
    width: 850px;
}
.bottom .m1{
    height:210px;
    width: 283px;
    border-radius: 10%;
    margin-left: 2%;
    background-image: url(https://wallpapers.com/images/hd/music-aesthetic-1920-x-1080-background-6auj6fpy1z24nfp8.jpg);
    background-size: cover;
    background-position: center;
}
.bottom .m1 .overlay{
    position: relative;
    height:210px;
    width:283px;
    min-height: 20vh;
    background-color: rgba(191, 167, 167, 0.333);
    font-family: cursive;
    font-weight: 600;
    color:#3D220C;
    font-size: 15px;
    border-radius: 10%;
}
.bottom .m2{
    height:210px;
    width: 283px;
    border-radius: 2%;
    border-radius: 10%;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXB672SiOefu0F9GA81Key2tNY8gSKsIpJ-Q&s);
    background-size: cover;
    background-position: center;
}
.bottom .m2 .overlay{
    position: relative;
    height:210px;
    width:283px;
    min-height: 20vh;
    background-color: rgba(191, 167, 167, 0.333);
    font-family: cursive;
    font-weight: 600;
    color:#3D220C;
    font-size: 15px;
    border-radius: 10%;
}

.bottom .m3{
    height:210px;
    width: 283px;
    border-radius: 2%;
    background-image: url(https://wallpapers.com/images/hd/music-aesthetic-1920-x-1080-background-6auj6fpy1z24nfp8.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10%;
}
.bottom .m3 .overlay{
    position: relative;
    height:210px;
    width:283px;
    min-height: 20vh;
    background-color: rgba(191, 167, 167, 0.333);
    font-family: cursive;
    font-weight: 600;
    color:#3D220C;
    font-size: 15px;
    border-radius: 10%;
}


